# DAPNETApp

./: .gitignore  LIBRARIES.md  LICENSES.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hampager/dapnetapp/: LoginActivity.java  MainActivity.java  PostCallActivity.java  WelcomeFragment.java
app/src/main/java/de/hampager/dapnetapp/adapters/: DataAdapter.java
app/src/main/java/de/hampager/dapnetapp/api/: AuthenticationInterceptor.java  HamPagerService.java  HamnetCall.java  ServiceGenerator.java  UserResource.java
app/src/main/java/de/hampager/dapnetapp/api/error/: APIError.java  ErrorUtils.java
app/src/main/java/de/hampager/dapnetapp/fragments/: CallFragment.java
app/src/main/java/de/hampager/dapnetmobile/: CustomOnItemSelectedListener.java  DAPNETApp.java  HelpFragment.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  PostCallActivity.java  SendCallWidget.java
app/src/main/java/de/hampager/dapnetmobile/activites/: CustomOnItemSelectedListener.java  FragmentInteractionListener.java  LoginActivity.java  MainActivity.java  PostCallActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/de/hampager/dapnetmobile/adapters/: CallAdapter.java  CustomFilter.java  DataAdapter.java  NodeAdapter.java  RubricAdapter.java  RubricContentAdapter.java  StatsAdapter.java  SubscriberAdapter.java  TransmitterAdapter.java  TransmitterGroupAdapter.java  UserAdapter.java
app/src/main/java/de/hampager/dapnetmobile/api/: Address.java  AuthenticationInterceptor.java  CallSignResource.java  CoreApiVersion.java  CoreVersion.java  HamPagerService.java  HamnetCall.java  Pager.java  ServiceGenerator.java  StatsResource.java  TransmitterGroupResource.java  TransmitterResource.java  UserResource.java  Versions.java
app/src/main/java/de/hampager/dapnetmobile/api/error/: APIError.java  ErrorUtils.java
app/src/main/java/de/hampager/dapnetmobile/filters/: CustomFilter.java  NodeFilter.java  RubricContentFilter.java  RubricFilter.java  SubscriberFilter.java  TransmitterFilter.java  TransmitterGroupFilter.java  UserFilter.java
app/src/main/java/de/hampager/dapnetmobile/fragments/: CallFragment.java  HelpFragment.java  MapFragment.java  PrivacyFragment.java  TableFragment.java  TransmitterOverlayItem.java  WelcomeFragment.java
app/src/main/java/de/hampager/dapnetmobile/listeners/: CustomOnItemSelectedListener.java  FragmentInteractionListener.java
app/src/main/java/de/hampager/dapnetmobile/tokenautocomplete/: CallsignsCompletionView.java  TokenTextView.java  TransmitterGroupCompletionView.java
app/src/main/res/drawable/: autorenew.xml  floating_action_button.xml  ic_dapnet_logo.xml  ic_menu_send_blue.xml  ic_menu_setting.xml  ic_textsms.xml  number_background.xml  side_nav_bar.xml  splash_background.xml  stats_background.xml  stats_token_default.xml  token_background.xml  token_default.xml  token_number.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_call.xml  activity_splash.xml  app_bar_main.xml  callsign_layout.xml  callsign_token.xml  content_main.xml  custom_info_window.xml  fragment_call.xml  fragment_call_item_row.xml  fragment_help.xml  fragment_map.xml  fragment_privacy.xml  fragment_table.xml  fragment_table_item_row.xml  fragment_welcome.xml  fragment_welcome_item.xml  nav_header_main.xml  send_call_widget.xml  sendcall_appwidget.xml  stats_item.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  login.xml  main.xml  main_menu.xml  mapfilter.xml  sendbutton.xml
app/src/main/res/values/: DE-de.xml  ES-es.xml  colors.xml  dimens.xml  faq.xml  privacy.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: send_call_widget_info.xml  sendcall_appwidget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
