<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--TODO: Add More Options-->
        <item
            android:id="@+id/nav_calls"
            android:icon="@drawable/ic_textsms"
            android:title="@string/calls" />
    </group>
    <item android:title="@string/prompt_user">
        <menu android:id="@+id/nav_user_menu">
            <item
                android:id="@+id/nav_loginstatus"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/login" />
        </menu>
    </item>
    <item android:title="@string/miscellaneous">
        <menu android:id="@+id/nav_misc_menu">
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_help_black"
                android:linksClickable="true"
                android:title="@string/help" />
            <item
                android:id="@+id/nav_feedbacklink"
                android:autoLink="web"
                android:icon="@mipmap/ic_feedback_black"
                android:linksClickable="true"
                android:title="@string/feedback_and_more" />
            <item
                android:id="@+id/nav_githublink"
                android:autoLink="web"
                android:icon="@mipmap/ic_githubmark"
                android:linksClickable="true"
                android:title="@string/github" />

        </menu>
    </item>

</menu>
