<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hampager.dapnetmobile.activites.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|center"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@android:color/white"
        android:contentDescription="@string/title_activity_postcall"
        app:srcCompat="@mipmap/ic_radiotower_green" />

    <!-- TODO: Unexpected appearance (drawable/floating_action_button.xml and styles.xml).
            Use ExtendedFloatingActionButton after migrating to AndroidX. -->
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/title_activity_postcall"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@mipmap/ic_radiotower_green"
        app:tint="@android:color/white" />
        -->

</android.support.design.widget.CoordinatorLayout>
