<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/call_call_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:maxLines="1"
            android:text="To: DH3WR,PLCHDR"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"/>

        <TextView
            android:id="@+id/call_msg_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_call_sign"
            android:layout_toEndOf="@+id/call_owner"
            android:layout_toRightOf="@+id/call_owner"
            android:text="@string/msg_placeceholder"
            android:textAppearance="?attr/textAppearanceListItem" />


        <TextView
            android:id="@+id/call_more_calls"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/call_call_sign"
            android:layout_marginTop="8dp"
            android:text="@string/dotdotdot"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/call_msg_content"
            android:text="Jul 30, 2015 10:13:37 AM"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time" />

        <TextView
            android:id="@+id/call_transmitter_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/call_msg_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/timeStamp"
            android:layout_toStartOf="@+id/timeStamp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
            android:text="Groups: All" />

        <TextView
            android:id="@+id/call_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/call_call_sign"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:text="OWN3R"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


