<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hampager.dapnetmobile.fragments.WelcomeFragment">
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="64dp">

        <ImageView
            android:id="@+id/imageView2"
            app:srcCompat="@mipmap/ic_afu_dapnet_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/rwth_afu_dapnet_logo_desc"
            android:padding="8dp" />

        <TextView
            android:id="@+id/loggedinmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/in_order_to_use_this_service_please_login"
            android:visibility="gone" />

        <TextView
            android:padding="4dp"
            android:id="@+id/DAPscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plchldr" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/welcome_statslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/statsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="4dp"
            app:srcCompat="@mipmap/ic_afu_dapnet_logo"
            android:contentDescription="@string/statistics_for_dapnet" />

    </LinearLayout>
</ScrollView>
<!--
</FrameLayout>

-->