<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/rwth_afu_dapnet_logo_desc"
        app:layout_constraintBottom_toTopOf="@+id/map_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_afu_dapnet_logo" />

    <!-- not used

        <TextView
            android:id="@+id/loggedinmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/in_order_to_use_this_service_please_login" />
            -->

    <!-- using FrameLayout container below to dynamically load MapFragment

    <fragment
        android:id="@+id/map_fragment"
        android:name="de.hampager.dapnetmobile.fragments.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_statslist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome_statslist"
        app:layout_constraintTop_toBottomOf="@+id/logo_imageview" />
        -->

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_statslist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome_statslist"
        app:layout_constraintTop_toBottomOf="@+id/logo_imageview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/welcome_statslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_container" />

</android.support.constraint.ConstraintLayout>
